<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mylibrary" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>


